# DDD

base-framework/: .gitignore  pom.xml
base-framework/base-core/: pom.xml
base-framework/base-core/src/main/java/org/example/common/exception/: DefaultExceptionHandler.java  GlobalException.java  GlobalExceptionEnum.java
base-framework/base-core/src/main/java/org/example/common/response/: ResponseResult.java
base-framework/base-elasticsearch/: pom.xml
base-framework/base-mariadb/: pom.xml
base-framework/base-mariadb/src/main/java/org/example/common/: SpecificationFactory.java
base-framework/base-mysql/: pom.xml
base-framework/base-redis/: pom.xml
base-framework/base-redis/src/main/java/org/example/common/redis/: RedisConfig.java
base-framework/base-redis/src/main/java/org/example/common/redis/annotate/: OperateAnnotate.java
base-framework/base-redis/src/main/java/org/example/common/redis/constant/: RedisConstant.java
base-framework/base-redis/src/main/java/org/example/common/redis/enums/: BusinessTypeEnum.java
base-framework/base-redis/src/main/java/org/example/common/redis/message/: BusinessMessage.java
base-framework/base-redis/src/main/java/org/example/common/redis/utils/: RedisCacheUtil.java
base-framework/base-utils/: pom.xml
base-framework/base-utils/src/main/java/org/example/common/util/: Generator.java  MD5Util.java  SnowFlakeID.java
base-framework/base-utils/src/main/java/org/example/common/utils/: MD5Util.java  SnowFlakeID.java
software/: README.md  pom.xml
software/src/main/java/org/example/software/: SoftwareApplication.java
software/src/main/java/org/example/software/application/dto/: AnnouncementAssociatedUserDto.java  AnnouncementAuthorDto.java  AnnouncementDto.java  AnnouncementLableDto.java  AnnouncementTypeDto.java
software/src/main/java/org/example/software/application/event/: AnnouncementReleaseEvent.java  AnnouncementUnReleaseEvent.java
software/src/main/java/org/example/software/application/event/monitor/: UserEventListener.java
software/src/main/java/org/example/software/application/event/publish/: UserEvent.java
software/src/main/java/org/example/software/application/service/: AnnouncementApplicationService.java  AnnouncementAssociatedUserApplicationService.java  AnnouncementAuthorApplicationService.java  AnnouncementLableApplicationService.java  AnnouncementTypeApplicationService.java  UserApplicationService.java
software/src/main/java/org/example/software/domain/aggregate/: AnnouncementAggregate.java  AnnouncementAuthorAggregate.java  AnnouncementLableAggregate.java  AnnouncementTypeAggregate.java  AuthorityPackage.java  AuthorityPoint.java  User.java  UserAggregate.java
software/src/main/java/org/example/software/domain/aggregate/entity/: UserAccount.java
software/src/main/java/org/example/software/domain/aggregate/vo/: AnnouncementInfoVO.java  AnnouncementReleaseInteriorAdminRoleVO.java  AnnouncementReleaseTenantVO.java  AnnouncementReleaseVO.java  UserAuthorityPackage.java  UserContact.java  UserRole.java
software/src/main/java/org/example/software/domain/entity/: AnnouncementAssociatedUserEntity.java  AnnouncementAuthorEntity.java  AnnouncementConsultUserRefEntity.java  AnnouncementEntity.java  AnnouncementLableEntity.java  AnnouncementPublishEntity.java  AnnouncementReleaseInteriorAdminRoleEntity.java  AnnouncementReleaseTenantEntity.java  AnnouncementTenantScopeEntity.java  AnnouncementTypeEntity.java
software/src/main/java/org/example/software/domain/event/monitor/: AnnouncementAssociatedUserListener.java
software/src/main/java/org/example/software/domain/service/: AnnouncementAssociatedUserDomainService.java  AnnouncementAuthorDomainService.java  AnnouncementDomainService.java  AnnouncementLableDomainService.java  AnnouncementTypeDomainService.java  UserDomainService.java
software/src/main/java/org/example/software/infrastructure/config/: TaskExecutorConfig.java
software/src/main/java/org/example/software/infrastructure/constant/: Constant.java
software/src/main/java/org/example/software/infrastructure/enums/: AnnouncementReleaseInteriorScopeStateEnum.java  AnnouncementReleaseIsTopEnum.java  AnnouncementReleaseRemindTypeEnum.java  AnnouncementReleaseStateEnum.java  AnnouncementReleaseTenantScopeStateEnum.java  AuthorityPointResourceTypeEnum.java  AuthorityPointStateEnum.java  AuthorityPointTypeEnum.java  UserAccountTypeEnum.java  UserLevelEnum.java  UserStateEnum.java  UserTypeEnum.java
software/src/main/java/org/example/software/infrastructure/repository/: AnnouncementEntityRepository.java  BaseRepository.java
software/src/main/java/org/example/software/infrastructure/repository/announcement/: AnnouncementAuthorEntityRepository.java  AnnouncementEntityRepository.java  AnnouncementLableEntityRepository.java  AnnouncementPublishEntityRepository.java  AnnouncementTypeEntityRepository.java
software/src/main/java/org/example/software/infrastructure/repository/announcement/associated/: AnnouncementAssociatedUserEntityRepository.java
software/src/main/java/org/example/software/infrastructure/repository/user/: UserAccountEntityRepository.java  UserAccountRepository.java  UserRepository.java
software/src/main/java/org/example/software/interfaces/dto/: UserDto.java
software/src/main/java/org/example/software/interfaces/facade/: AnnouncementAssociatedUserController.java  AnnouncementAuthorController.java  AnnouncementController.java  AnnouncementLableController.java  AnnouncementTypeController.java  UserController.java
software/src/main/java/org/example/software/interfaces/in/: AnnouncementAuthorIn.java  AnnouncementIn.java  AnnouncementLableIn.java  AnnouncementTypeIn.java  CreateAnnouncementIn.java
software/src/main/resources/: application.yml
software/src/test/java/org.example.software/: SoftwareTests.java
